**All elemnts in a single linked list are unique.

PROBLEM:  L1 = 1->2->3->4->5->6
          L2 = 11->12->13
          X = 15
Output: 3

Explanation: There are 3 pairs that add up to 15 : (4,11) , (3,12) and (2,13)



SOLUTION:

int countPairs(struct Node* head1, struct Node* head2, int x) {
       
        unordered_set<int> s;
        Node *temp1=head1;
        Node *temp2=head2;
        int cnt=0;
        while(temp1!=NULL){
            s.insert(temp1->data);
            temp1=temp1->next;
        }
        while(temp2!=NULL){
            if(s.find(x-temp2->data)!=s.end()){
                cnt++;
            }
            temp2=temp2->next;
        }
        return cnt;
    }
