PROBLEM:  N = 8
          Linked List = 23->28->28->35->49->49->53->53
Output: 
        Linked List = 23->35
        
        
Explanation: The duplicate numbers are 28, 49 and 53 which are removed from the list.


SOLUTION:

    Node* removeAllDuplicates(struct Node* head)
    {
        Node *tempNode = new Node(0);
        tempNode->next=head;
        Node *prev=tempNode;
        while(head!=NULL){
            while(head->next!=NULL && head->next->data == head->data)
                head=head->next;
            if(prev->next==head){
                prev=prev->next;
            }
            else{
                prev->next=head->next;
            }
            head=head->next;
        }
        return tempNode->next;
    }
    
    
    
    
    
    
